<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/black">

    <TextView
        android:text="[Your pet] collapsed!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:id="@+id/hospitalHeading"
        android:textSize="30sp"
        android:textColor="@android:color/holo_orange_dark" />

    <TextView
        android:text="Quick! To the hospital!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hospitalBody"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="178dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/faint"
        android:id="@+id/faint"
        android:layout_below="@+id/hospitalHeading"
        android:layout_alignStart="@+id/hospitalBody"
        android:layout_above="@+id/hospitalBody"
        android:layout_alignEnd="@+id/hospitalBody" />

</RelativeLayout>